# spring-boot-blog-app

./: .gitignore  Dockerfile  Jenkinsfile  README.md  application.properties  docker-compose.yml  notes.txt  pom.xml  pomx.xml  spot-bugs.filter-exclude.xml
.github/workflows/: maven.yml
scripts/: cds-setup.sh  jfr-analyzer.py
src/main/java/gt/app/: Application.java  DataCreator.java
src/main/java/gt/app/config/: AppProperties.java  AuditorResolver.java  CachingHttpHeadersFilter.java  Constants.java  DispatcherServletConfig.java  JpaConfig.java  ReqLogFilter.java  WebConfigurer.java
src/main/java/gt/app/config/security/: AppUserDetails.java  MethodSecurityConfig.java  SecurityAuditorResolver.java  SecurityConfig.java  SecurityUtils.java
src/main/java/gt/app/domain/: AppUser.java  AuditInterceptor.java  Authority.java  BaseAuditingEntity.java  BaseEntity.java  LiteUser.java  Note.java  ReceivedFile.java  User.java
src/main/java/gt/app/exception/: InternalServerErrorException.java  InvalidDataException.java  RecordNotFoundException.java
src/main/java/gt/app/modules/email/: EmailDto.java  EmailService.java  EmailUtil.java
src/main/java/gt/app/modules/email/dto/: EmailDto.java
src/main/java/gt/app/modules/file/: FileDownloadUtil.java  FileService.java  ReceivedFileRepository.java  ReceivedFileService.java  RetrievalException.java  StorageException.java
src/main/java/gt/app/modules/note/: NoteCreateDto.java  NoteRepository.java  NoteService.java
src/main/java/gt/app/modules/note/dto/: MultipartBody.java  NoteCreateDto.java  NoteEditDto.java  NoteMapper.java  NoteReadDto.java
src/main/java/gt/app/modules/user/: AppPermissionEvaluatorService.java  AppUserDetailsService.java  AuthorityRepository.java  AuthorityService.java  LiteUserRepository.java  PasswordUpdateDTO.java  PasswordUpdateValidator.java  UserAuthorityService.java  UserProfileUpdateDTO.java  UserRepository.java  UserService.java  UserSignUpDTO.java  UserSignupValidator.java
src/main/java/gt/app/modules/user/dto/: PasswordUpdateDTO.java  UserDTO.java  UserMapper.java  UserProfileUpdateDTO.java  UserSignUpDTO.java
src/main/java/gt/app/web/mvc/: DownloadController.java  ErrorControllerAdvice.java  IndexController.java  NoteController.java  UserController.java
src/main/java/gt/app/web/rest/: ApiResource.java  HelloResource.java  UserResource.java
src/main/resources/: application-default.yml  application-dev.yml  application-docker.yml  application-prod.yml  application.properties  application.yml  checkstyle.xml  docker-compose.yml  hibernate.cfg.xml  login.html  wro.xml
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  custom.js
src/main/resources/templates/: error.html  landing.html  note.html
src/main/resources/templates/_fragments/: footer.html  header.html  pagination.html
src/main/resources/templates/note/: _notes.html  edit-note.html
src/main/resources/templates/user/: password.html  profile.html  signup.html
src/test/groovy/gt/app/: SpockExSpec.groovy  SpringContextSpec.groovy
src/test/groovy/gt/app/modules/user/: AppUserServiceSpec.groovy  UserServiceSpec.groovy
src/test/java/gt/app/: ApplicationStartupTest.java  ApplicationTest.java
src/test/java/gt/app/arch/: ArchitectureTest.java  GeneralCodingRulesTest.java  SpringCodingRulesTest.java
src/test/java/gt/app/config/: DBMetadataReader.java  HibernateConfig.java  MetadataExtractorIntegrator.java
src/test/java/gt/app/e2e/: WebAppIT.java
src/test/java/gt/app/e2e/pageobj/: BaseLoggedInPage.java
src/test/java/gt/app/frwk/: BaseSeleniumTest.java  SampleTest.java  TestDataManager.java  TestUtil.java
src/test/java/gt/app/misc/: JPAManyRelationCRUD.java  SpringTransactionTest.java
src/test/java/gt/app/modules/file/: FileDownloadUtilTest.java
src/test/java/gt/app/web/rest/: AppUserResourceIT.java  HelloResourceIT.java  UserResourceIT.java
src/test/resources/: application-test.yml
